"""
Функция if_3_do.

Принимает число.
Если оно больше 3, то увеличить число на 10, иначе уменьшить на 10.
Вернуть результат.
"""
def if_3_do(x):
    if x > 3:
        return x + 10
    else:
        return x - 10

if __name__ == '__main__':
    print(if_3_do())
