"""
Функция list_to_dict.

Принимает 2 аргумента: список и значение для поиска.

Возвращает словарь (из входного списка), в котором
ключ = значение из списка,
значение = (
индекс (последний, если есть несколько одинаковых значений) этого элемента в списке,
равно ли значение из списка искомому значению (True | False),
количество элементов в словаре.
)

Если список пуст, то возвращать пустой словарь.

Если вместо списка передано что-то другое, то возвращать строку 'First arg must be list!'.

ВНИМАНИЕ: количество элементов в словаре не всегда равно количеству элементов в списке!

ВНИМАНИЕ: при повторяющихся ключах в dict записывается значение последнего добавленного ключа.

ВНИМАНИЕ: нумерация индексов начинается с 0!
"""


def list_to_dict(my_list: list, var):
    if type(my_list) != list:
        return 'First arg must be list!'
    if len(my_list) == 0:
        return {}
    C = len(set(my_list))
    val = dict()
    for elem in my_list:
        A = my_list[::-1].index(elem)  # это просто безумие найденое в инетрнете
        B = (len(my_list) - 1 - A)  # после того как я два дня пыталась получить индекс последнего вхождения
        val[elem] = (B, elem == var, C)
    return val


if __name__ == '__main__':
    print(list_to_dict(['a', 'c', 33, 'rrrv'], 33))
